@import "_null.scss";
/*=============================*/
@import "../lesson_18/tasks/task-1/scss/_task-1.scss";
@import "../lesson_18/tasks/task-2/scss/_task-2.scss";
@import "../lesson_18/tasks/task-3/scss/_task-3.scss";

.wrapper {
	background-color: white;
	display: flex;
	flex-direction: column;
	font-size: 33px;
	font-weight: 500;
	line-height: 130%;
	min-height: 100%;
}
.page {
	flex: 1 1 auto;
	padding: 40px;
	&__link-lessons {
		display: flex;
		flex-wrap: wrap;
		column-gap: 40px;
		row-gap: 40px;
		& a {
			padding: 40px;
			border-radius: 30px;
			border: 2px solid #444;
			transition: all 0.1s ease;
			&:active {
				color: #d6caca;
				background-color: #eddada;
			}
			@media (any-hover: hover) {
				&:hover {
					background-color: #756d6d;
					color: #fff;
				}
			}
		}
	}
}

.work {
	background-color: red;
}

.button-results {
	width: 400px;
	border: 2px solid black;
	border-radius: 20px;
	background-color: #756d6d;
	padding: 10px;
}

.main {
	padding: 20px;
	&__tasks {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
		& button {
			&.active {
				background-color: red;
			}
			padding: 20px 50px;
			font-size: 25px;
			background-color: gray;
			color: white;
			border-radius: 20px;
		}
	}
	&__container {
		max-width: 1000px;
		margin: 0 auto;
	}
	&__wrapper-result {
		border: 2px solid black;
		border-radius: 20px;
		margin: 20px;
		padding: 20px;
		min-height: 500px;
		& > div {
			height: 100%;
		}
		& > .task-3 {
			padding: 50px;
			display: flex;
			flex-wrap: wrap;
			gap: 50px;

			& ol {
				display: flex;
				flex-direction: column;
				row-gap: 20px;
			}
		}
	}
}

.input-task-2 {
	border: 2px solid black;
	border-radius: 10px;
	padding: 10px;
}
.task-one {
	cursor: pointer;
}
li {
	list-style: none;
}
.li-task-3 {
	padding: 5px;
	text-align: center;
	border: 2px solid black;
	border-radius: 10px;
	width: 100px;
}
.button-task-3 {
	border: 2px solid black;
	border-radius: 20px;
	padding: 20px 50px;
}
.table-task-4 {
	& tr td {
		transition: all 0.3s ease;
		padding: 10px;
		border: 1px solid black;
		border-radius: 10px;
		text-align: center;
		@media (any-hover: hover) {
			&:hover {
				background-color: #ddadad;
			}
		}
		&:active {
			background-color: #eddada;
		}
		cursor: pointer;
	}
	padding: 10px;
	&:not(:last-child) {
		margin-bottom: 50px;
	}
}
.card-task-5 {
	border: 1px solid gray;
	background-color: rgb(235, 221, 221);
	padding: 10px;
	& > div {
		border-radius: 30px;
		overflow: hidden;
	}
}
.wrap-task-5 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
}
.active-task-5 {
	transition: all 0.3s ease;
	outline: 4px solid greenyellow;
	border-color: greenyellow;
}
.player {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 2px solid black;
	padding: 10px;
	gap: 20px;
	& > button {
		width: 50px;
		height: 50px;
		transition: all 0.3s ease;
		padding: 10px;
		border: 1px solid black;
		border-radius: 50%;
		@media (any-hover: hover) {
			&:hover {
				background-color: #aeaeae;
			}
		}
		&:active {
			background: transparent;
		}
		& img {
			width: 100%;
			height: 100%;
		}
	}
}
.stock-players {
	border: 2px solid black;
}
//----------------------------------------------------
.manager {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
	& > div {
		margin: 10px;
		padding: 10px;
		border: 2px solid black;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
}
.rotate-arrow {
	transform: rotate(180deg);
}

.snow-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.snow {
	// transition: all 0.1s ease;
	position: absolute;

	width: 40px;
	height: 40px;
	border-radius: 50%;
	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}

////----------------------------------------------------------
///
.wrapper.wrapper-manager {
	background-color: white;
}
.managers {
	font-size: 22px;
	display: grid;
	max-width: 600px;
	grid-template-columns: 1fr;
	gap: 30px;
	align-items: flex-start;

	& > div {
		margin: 10px;
		padding: 10px;
		border: 2px solid black;
		border-radius: 20px;
	}
}
.add-task {
	display: flex;
	flex-direction: column;
	gap: 20px;
	& h2 {
		text-align: center;
		font-size: 30px;
	}
	& label {
		display: flex;
		gap: 20px;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 700px) {
			flex-direction: column;
			gap: 10px;
		}
	}
	& input {
		border-radius: 20px;
		max-width: 400px;
		border: 1px solid gray;
		padding: 5px 10px;
		background-color: white;
	}
	& button {
		border: 2px solid black;
		border-radius: 20px;
		padding: 5px 10px;
		transition: all 0.3s ease;
		@media (any-hover: hover) {
			&:hover {
				background-color: #f7c7c7;
			}
		}
		&:active {
			background-color: transparent;
		}
	}
}
.stock-tasks {
	display: flex;
	flex-direction: column;

	& > div:first-child {
		display: flex;
		justify-content: space-between;
	}
	& > div:last-child {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
}
.task {
	display: flex;
	gap: 10px;
	align-items: center;
	padding: 10px;
	border: 2px solid black;
	border-radius: 20px;
	& button {
		line-height: 100%;
		border-radius: 10px;
		border: 1px solid black;
		padding: 5px 10px;
		font-size: 16px;
		text-transform: lowercase;
		transition: all 0.3s ease;
		@media (any-hover: hover) {
			&:hover {
				background-color: #f7c7c7;
			}
		}
		&:active {
			background-color: transparent;
		}
	}
}
.title-task {
	flex: 1 1 auto;
}
.sort {
	display: flex;
	justify-content: space-between;
	align-items: center;
	& select {
		font-size: 20px;
		padding: 10px;
		border-radius: 20px;
	}
}
.checkbox {
	width: 20px;
	height: 20px;
}
.search-wrapper {
	& input {
		border: 1px solid black;
		width: 400px;
	}
}
.result-serch-person {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

///-------------------------------------------+-------------------

body {
	overflow-y: scroll;
}
.bank {
	& input::placeholder {
		font-size: 16px;
	}
	padding: 20px;
	&__title {
		font-size: 35px;
		text-align: center;
		margin-bottom: 50px;
	}
	& > button {
		margin-right: 50px;
		margin-bottom: 20px;
		padding: 10px 30px;
		border-radius: 10px;
		border: 2px solid black;
		text-transform: capitalize;
		transition: all 0.3s ease;
		@media (any-hover: hover) {
			&:hover {
				background-color: #d6caca;
			}
		}
	}
	&__get-cash-client {
		padding: 10px;
		border-radius: 10px;
		border: 2px solid black;
		text-transform: capitalize;
	}
	&__add-cash-client {
		padding: 10px;
		border-radius: 10px;
		border: 2px solid black;
		text-transform: capitalize;
	}

	&__form {
		border: 2px solid black;
		border-radius: 10px;
		margin-top: 50px;
		padding: 30px;
		display: flex;
		flex-direction: column;
		gap: 30px;
		@media (max-width: 600px) {
			padding: 10px;
		}
	}

	&__result-container {
		& > div {
			font-size: 25px;
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
	}
	&__register-title {
		font-size: 35px;
		text-align: center;
	}
	&__show-client {
		border: 2px solid black;
		border-radius: 10px;
		padding: 10px;
		font-size: 20px;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__form-container {
		font-family: sans-serif;
	}
	&__label {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		font-size: 20px;
		@media (max-width: 550px) {
			flex-direction: column;
		}
	}
	&__wrap-input {
		position: relative;
		&.success-input input {
			border: 1px solid #59e73c;
			outline: 1px solid #59e73c;
		}
		&.error-input::after,
		&.pin-error::after,
		&.error-lim::after {
			position: absolute;
			font-size: 12px;
			left: 0;
			bottom: -40%;
			color: #e74c3c;
		}
		&.error-input::after {
			content: "The field must have at least two characters";
		}
		&.pin-error::after {
			content: "The field must have  four characters";
		}
		&.error-lim::after {
			content: "The field must have min one and max five characters ";
		}
		&.success-input::before {
			background: #59e73c url("../img/icons-check.svg") 0 0 / contain no-repeat;
		}
		&.error-input::before,
		&.success-input::before {
			content: "";
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			position: absolute;
			right: 10px;
			top: 50%;
			width: 20px;
			height: 20px;
			border-radius: 50%;

			margin-top: -10px;
			color: white;
		}
		&.error-input::before {
			content: "!";
			background-color: #e74c3c;
		}
		&.error-input input {
			border: 1px solid #e74c3c;
			outline: 1px solid #e74c3c;
		}
	}
	&__input {
		width: 300px;
		border: 1px solid gray;
		// border-radius: 10px;
		padding: 5px 10px;
		&:focus {
			outline: none;
		}
	}
	&__button-get-cash {
	}
	&__wrap-button-cancel {
		display: flex;
		justify-content: flex-end;
		padding: 5px;

		& button {
			width: 30px;
			height: 20px;
			position: relative;

			&::before,
			&::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 2px;
				left: 0;
				top: 50%;
				background-color: black;
			}
			&::before {
				transform: rotate(45deg);
				margin-top: -1px;
			}
			&::after {
				transform: rotate(-45deg);
				margin-bottom: -1px;
			}
		}
	}
	&__wrap-form {
		display: grid;
		grid-template-columns: 1fr 1fr;

		gap: 20px;
		@media (max-width: 1115px) {
			grid-template-columns: 0.6fr;
			justify-content: center;
		}
		@media (max-width: 860px) {
			grid-template-columns: 0.9fr;
		}
		@media (max-width: 660px) {
			grid-template-columns: 1fr;
		}
	}
	&__button-show-common-clients {
	}
	&__button-add-cash,
	&__button-get-cash {
		align-self: flex-end;
		padding: 5px;
		border: 2px solid black;
		border-radius: 30px;
		width: 200px;
	}
	&__button-submit {
		padding: 5px 10px;
		border: 2px solid black;
		border-radius: 10px;
		transition: all 0.3s ease;
		@media (any-hover: hover) {
			&:hover {
				background-color: #d6caca;
			}
		}
		&:active {
			background-color: white;
		}
	}
	&__wrap-mini-form {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}
	&__button-add-common {
	}
	&__button-add-gold {
	}
}
.active-btn,
.active-btn-result {
	transition: all 0.3s ease;
	background-color: #ddadad;
}
.wrap__house {
	height: 700px;
	position: relative;
	border: 2px solid black;
	margin: 10px;
	position: relative;
	overflow: hidden;
	&--two {
		height: 300px;
	}
	&--three {
	}
}
h3 {
	font-size: 35px;
	text-align: center;
}
.wrap {
	width: 200px;
	height: 200px;
	position: absolute;
	transition: all 0.3s ease;
	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		aspect-ratio: 200/200;
	}
}
.wrap__scope {
	margin: 20px;
	border: 2px solid black;
	padding: 40px;
	font-size: 20px;
	max-width: 600px;
}

.check-rating {
	display: flex;
	flex-direction: column;
	gap: 20px;
	&__result {
		font-size: 35px;
		font-weight: 600;
		font-family: sans-serif;
	}
	& > div {
		display: flex;
		flex-direction: column;
		gap: 10px;
		& input {
			border: 1px solid gray;
			padding: 5px 10px;
		}
	}
	& button {
		border: 1px solid gray;
		padding: 5px 10px;
		width: 200px;
	}
}

//------------------------------------------------------------
.body-date {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	align-items: flex-start;
	@media (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 992px) {
		grid-template-columns: 1fr;
	}
}
.date-show__wrapper {
	margin: 20px;
	padding: 20px;
	border: 2px solid gray;
	border-radius: 10px;
	font-size: 30px;
	display: inline-block;
}
.start-day,
.check-rate,
.check-proc,
.checker {
	//max-width: 500px;
	margin: 20px;
	padding: 20px;
	border: 2px solid gray;
	display: flex;
	flex-direction: column;
	gap: 20px;
	font-size: 25px;
	& input {
		border: 1px solid gray;
		padding: 5px 10px;
	}
	& button {
		border: 2px solid gray;
		padding: 5px 10px;
	}
}
.checker {
}
